<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header></header>
    <main>
        <div style="background-color: rgb(127, 240, 127);">
            <h1>Ciudad de Mexico</h1>
            <p>Ciudad de México es la densamente poblada capital de México que se encuentra a gran altura. Es famosa por
                su Templo Mayor (un templo azteca del siglo XIII), <span style="color: rgb(184, 88, 19);">la Catedral Metropolitana de México</span>, de estilo
                barroco, de los conquistadores españoles y el Palacio Nacional, que alberga murales históricos de Diego
                Rivera. Todos estos hitos se ubican en torno a la Plaza de la Constitución, la enorme plaza principal
                conocida también como el Zócalo.</p>
        </div>
        <div style="background-color: rgb(240, 116, 116);">
            <h1>Lima</h1>
            <p>Lima es la capital de Perú ubicada en la árida costa del Pacífico del país. Pese a que su centro colonial
                se conserva, es una desbordante metrópolis y <span style="color: rgb(161, 86, 36);">una de las ciudades más grandes de Sudamérica</span>. El Museo
                Larco alberga una colección de arte precolombino y el Museo de la Nación recorre la historia de las
                civilizaciones antiguas de Perú. La Plaza de Armas y la catedral del siglo XVI son el núcleo del antiguo
                centro de Lima.</p>
        </div>
        <div style="background-color: rgb(134, 134, 248);">
            <h1>Santiago</h1>
            <p>Santiago, <span style="color: rgb(187, 101, 40);"> la capital y la ciudad más grande de Chile</span>, se ubica en un valle rodeado de cimas nevadas de
                los Andes y la Cordillera de la Costa chilena. La Plaza de Armas, el gran núcleo del centro colonial
                antiguo de la ciudad, tiene 2 monumentos neoclásicos: el Palacio de la Real Audiencia de 1808, donde
                está el Museo Histórico Nacional, y la Catedral Metropolitana del siglo XVIII. La Chascona es la casa
                transformada en museo del poeta Pablo Neruda.</p>
        </div>
    </main>
    <footer></footer>
</body>

</html>